# Amber

./: Amber.sln  README.md
ColorHelper/: ColorAnalyzer.cs  ColorHelper.csproj  HslConverter.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Grabber/: DesktopDuplicator.cs  Grabber.csproj  Utilities.cs
HueInterface/: Bridge.cs  HueInterface.csproj
