<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Q42.HueApi" Version="3.23.1" />
      <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.23.1" />
      <PackageReference Include="Vortice.Mathematics" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColorHelper\ColorHelper.csproj" />
    </ItemGroup>

</Project>
